  <product name="RCA">
    <addresslist type="IPv4">
      <address>13.67.59.89/32</address>
      <address>40.69.150.142/32</address>
      <address>40.85.91.8/32</address>
      <address>104.211.54.99/32</address>
      <address>104.211.54.134/32</address>
    </addresslist>
    <addresslist type="IPv6" />
  </product>
