  <product name="LYO">
    <addresslist type="URL">
      <address>*.api.skype.com</address>
      <address>*.azureedge.net</address>
      <address>*.broadcast.skype.com</address>
      <address>*.config.skype.com</address>
      <address>*.cqd.lync.com</address>
      <address>*.infra.lync.com</address>
      <address>*.keydelivery.mediaservices.windows.net</address>
      <address>*.lync.com</address>
      <address>*.microsoftonline.com</address>
      <address>*.msecnd.net</address>
      <address>*.online.lync.com</address>
      <address>*.pipe.aria.microsoft.com</address>
      <address>*.resources.lync.com</address>
      <address>*.sfbassets.com</address>
      <address>*.skypeforbusiness.com</address>
      <address>*.streaming.mediaservices.windows.net</address>
      <address>*.urlp.sfbassets.com</address>
      <address>*.users.storage.live.com</address>
      <address>ajax.aspnetcdn.com</address>
      <address>aka.ms</address>
      <address>amp.azure.net</address>
      <address>broadcast.skype.com</address>
      <address>browser.pipe.aria.microsoft.com</address>
      <address>config.edge.skype.com</address>
      <address>ev-secure.verisign.com</address>
      <address>evsecure-ocsp.verisign.com</address>
      <address>evsecure-aia.verisign.com</address>
      <address>evsecure-crl.verisign.com</address>
      <address>skypegraph.skype.com</address>
      <address>mlccdn.blob.core.windows.net</address>
      <address>mlccdnprod.azureedge.net</address>
      <address>ocsp.msocsp.com</address>
      <address>pipe.skype.com</address>
      <address>quicktips.skypeforbusiness.com</address>
      <address>s-0001.s-msedge.net</address>
      <address>s-0004.s-msedge.net</address>
      <address>sa.symcb.com</address>
      <address>skypemaprdsitus.trafficmanager.net</address>
      <address>swx.cdn.skype.com</address>
    </addresslist>
    <addresslist type="IPv6">
      <address>2603:1027::/48</address>
      <address>2603:1029:100::/48</address>
      <address>2603:1037::/48</address>
      <address>2603:1039:100::/48</address>
      <address>2603:1047::/48</address>
      <address>2603:1049:100::/48</address>
      <address>2603:1057::/48</address>
      <address>2620:1ec:6::/48</address>
      <address>2620:01ec:0042::/48</address>
      <address>2620:1ec:40::/42</address>
      <address>2a01:111:2047:2::/64</address>
      <address>2a01:111:2047:1::/64</address>
      <address>2a01:111:2048:2::/64</address>
      <address>2a01:111:2048:1::/64</address>
      <address>2a01:111:f406:3406::/64</address>
      <address>2a01:111:f406:3405::/64</address>
      <address>2a01:111:200f:11::/64</address>
      <address>2a01:111:200f:10::/64</address>
      <address>2a01:111:2007:3::/64</address>
      <address>2a01:111:2007:4::/64</address>
      <address>2a01:111:200f:6::/64</address>
      <address>2a01:111:200f:7::/64</address>
      <address>2a01:111:200f:8::/64</address>
      <address>2a01:111:200f:9::/64</address>
      <address>2a01:111:2012:2::/64</address>
      <address>2a01:111:2012:3::/64</address>
      <address>2a01:111:2012:4::/64</address>
      <address>2a01:111:2012:5::/64</address>
      <address>2a01:111:2012:6::/64</address>
      <address>2a01:111:2012:7::/64</address>
      <address>2a01:111:202a:2::/64</address>
      <address>2a01:111:202a:3::/64</address>
      <address>2a01:111:202b:3::/64</address>
      <address>2a01:111:202b:4::/64</address>
      <address>2a01:111:202b:9::/64</address>
      <address>2a01:111:202b:a::/64</address>
      <address>2a01:111:202f::/48</address>
      <address>2a01:111:2034:2::/64</address>
      <address>2a01:111:2034:3::/64</address>
      <address>2a01:111:2035:6::/64</address>
      <address>2a01:111:2035:7::/64</address>
      <address>2a01:111:2036:2::/64</address>
      <address>2a01:111:2036:3::/64</address>
      <address>2a01:111:203e:1::/64</address>
      <address>2a01:111:203e:2::/64</address>
      <address>2a01:111:2040:1::/64</address>
      <address>2a01:111:2040:2::/64</address>
      <address>2a01:111:2046:4::/64</address>
      <address>2a01:111:2046:5::/64</address>
      <address>2a01:111:2a:7::/64</address>
      <address>2a01:111:2a:8::/64</address>
      <address>2a01:111:f402:5802::/64</address>
      <address>2a01:111:f402:5803::/64</address>
      <address>2a01:111:f402:5805::/64</address>
      <address>2a01:111:f404:0c06::/64</address>
      <address>2a01:111:f404:0c07::/64</address>
      <address>2a01:111:f404:0c09::/64</address>
      <address>2a01:111:f404:0c0a::/64</address>
      <address>2a01:111:f404:3400::/64</address>
      <address>2a01:111:f404:3401::/64</address>
      <address>2a01:111:f404:8002::/64</address>
      <address>2a01:111:f404:8003::/64</address>
      <address>2a01:111:f404:9400::/64</address>
      <address>2a01:111:f404:9401::/64</address>
      <address>2a01:111:f404:a000::/64</address>
      <address>2a01:111:f404:a001::/64</address>
      <address>2a01:111:f404:a800::/64</address>
      <address>2a01:111:f404:a801::/64</address>
      <address>2a01:111:f404:c0b::/64</address>
      <address>2a01:111:f404:c0c::/64</address>
      <address>2a01:111:f406:2400::/64</address>
      <address>2a01:111:f406:2401::/64</address>
      <address>2a01:111:f406:402::/64</address>
      <address>2a01:111:f406:403::/64</address>
    </addresslist>
    <addresslist type="IPv4">
      <address>13.64.106.229/32</address>
      <address>13.67.180.128/32</address>
      <address>13.67.209.156/32</address>
      <address>13.68.31.102/32</address>
      <address>13.70.89.162/32</address>
      <address>13.70.156.147/32</address>
      <address>13.70.159.107/32</address>
      <address>13.73.109.13/32</address>
      <address>13.73.155.42/32</address>
      <address>13.75.125.228/32</address>
      <address>13.75.154.195/32</address>
      <address>13.75.159.17/32</address>
      <address>13.75.159.51/32</address>
      <address>13.76.188.52/32</address>
      <address>13.76.189.79/32</address>
      <address>13.76.241.210/32</address>
      <address>13.77.7.84/32</address>
      <address>13.78.93.8/32</address>
      <address>13.78.94.7/32</address>
      <address>13.78.95.252/32</address>
      <address>13.78.112.190/32</address>
      <address>13.79.153.60/32</address>
      <address>13.91.106.134/32</address>
      <address>13.91.252.242/32</address>
      <address>13.93.167.93/32</address>
      <address>13.95.88.228/32</address>
      <address>13.95.234.10/32</address>
      <address>13.107.3.0/24</address>
      <address>13.107.8.0/24</address>
      <address>13.107.17.0/24</address>
      <address>13.107.64.0/18</address>
      <address>13.107.242.0/24</address>
      <address>23.97.72.141/32</address>
      <address>23.97.78.16/32</address>
      <address>23.99.101.118/32</address>
      <address>23.99.112.73/32</address>
      <address>23.99.113.163/32</address>
      <address>23.99.121.38/32</address>
      <address>23.101.61.176/32</address>
      <address>23.101.112.170/32</address>
      <address>23.101.151.89/32</address>
      <address>23.103.176.128/26</address>
      <address>23.103.176.192/27</address>
      <address>23.103.178.128/26</address>
      <address>23.103.178.192/27</address>
      <address>40.69.45.108/32</address>
      <address>40.74.62.125/32</address>
      <address>40.74.113.62/32</address>
      <address>40.74.129.215/32</address>
      <address>40.74.130.253/32</address>
      <address>40.74.143.94/32</address>
      <address>40.76.24.32/32</address>
      <address>40.76.24.177/32</address>
      <address>40.76.77.68/32</address>
      <address>40.78.98.202/32</address>
      <address>40.78.146.128/32</address>
      <address>40.83.17.24/32</address>
      <address>40.83.121.219/32</address>
      <address>40.83.124.144/32</address>
      <address>40.84.28.125/32</address>
      <address>40.113.16.205/32</address>
      <address>40.113.87.220/32</address>
      <address>40.114.149.220/32</address>
      <address>40.115.1.44/32</address>
      <address>40.117.100.83/32</address>
      <address>40.117.145.132/32</address>
      <address>40.118.214.164/32</address>
      <address>40.118.253.51/32</address>
      <address>40.121.200.212/32</address>
      <address>40.122.44.96/32</address>
      <address>40.122.165.60/32</address>
      <address>40.122.168.86/32</address>
      <address>40.123.43.195/32</address>
      <address>40.123.50.17/32</address>
      <address>40.127.129.109/32</address>
      <address>40.127.169.165/32</address>
      <address>51.140.51.73/32</address>
      <address>51.140.53.252/32</address>
      <address>51.140.55.82/32</address>
      <address>51.140.62.120/32</address>
      <address>51.140.79.167/32</address>
      <address>51.140.126.38/32</address>
      <address>51.141.13.77/32</address>
      <address>51.141.28.50/32</address>
      <address>51.141.42.151/32</address>
      <address>51.141.49.0/32</address>
      <address>52.112.0.0/14</address>
      <address>52.163.225.1/32</address>
      <address>52.163.230.187/32</address>
      <address>52.163.231.50/32</address>
      <address>52.165.150.215/32</address>
      <address>52.166.61.83/32</address>
      <address>52.169.9.241/32</address>
      <address>52.169.104.89/32</address>
      <address>52.169.105.219/32</address>
      <address>52.169.154.144/32</address>
      <address>52.173.190.229/32</address>
      <address>52.174.144.192/32</address>
      <address>52.174.186.47/32</address>
      <address>52.175.37.105/32</address>
      <address>52.178.114.127/32</address>
      <address>52.178.179.194/32</address>
      <address>52.178.186.230/32</address>
      <address>52.178.198.107/32</address>
      <address>52.179.139.166/32</address>
      <address>52.183.117.84/32</address>
      <address>52.187.6.119/32</address>
      <address>52.187.79.90/32</address>
      <address>52.187.126.35/32</address>
      <address>52.232.135.81/32</address>
      <address>52.233.128.227/32</address>
      <address>52.233.30.121/32</address>
      <address>65.55.127.0/24</address>
      <address>66.119.157.192/26</address>
      <address>66.119.158.0/25</address>
      <address>104.40.91.215/32</address>
      <address>104.41.208.54/32</address>
      <address>104.41.210.140/32</address>
      <address>104.44.195.0/24</address>
      <address>104.44.200.0/23</address>
      <address>104.45.18.178/32</address>
      <address>104.45.231.95/32</address>
      <address>104.46.62.41/32</address>
      <address>104.47.151.128/32</address>
      <address>104.208.28.54/32</address>
      <address>104.208.31.113/32</address>
      <address>104.209.188.207/32</address>
      <address>104.210.9.95/32</address>
      <address>111.221.76.128/25</address>
      <address>111.221.77.0/26</address>
      <address>131.253.128.0/19</address>
      <address>131.253.160.0/20</address>
      <address>132.245.0.0/24</address>
      <address>132.245.1.0/25</address>
      <address>132.245.112.0/24</address>
      <address>132.245.113.0/25</address>
      <address>134.170.0.0/25</address>
      <address>134.170.54.0/26</address>
      <address>134.170.54.128/25</address>
      <address>134.170.113.192/26</address>
      <address>134.170.115.128/25</address>
      <address>137.116.66.252/32</address>
      <address>137.116.248.105/32</address>
      <address>137.117.109.221/32</address>
      <address>137.117.128.25/32</address>
      <address>157.55.238.0/25</address>
      <address>168.61.145.101/32</address>
      <address>168.61.155.249/32</address>
      <address>168.63.204.74/32</address>
      <address>168.63.245.120/32</address>
      <address>207.46.155.141/32</address>
      <address>207.46.156.136/32</address>
    </addresslist>
  </product>
