  <product name="OneNote">
    <addresslist type="URL">
      <address>*.onenote.com</address>
      <address>*.msecnd.net</address>
      <address>*.microsoft.com</address>
      <address>*.office.net</address>
      <address>apis.live.net</address>
      <address>www.onedrive.com</address>
      <address>www.onenote.com</address>
      <address>Cdn.optimizely.com</address>
      <address>Ajax.aspnetcdn.com</address>
      <address>site-cdn.onenote.net</address>
      <address>s.ytimg.com</address>
      <address>www.youtube.com</address>
      <address>ad.atdmt.com</address>
      <address>Cdn.onenote.net</address>
    </addresslist>
    <addresslist type="IPv4">
      <address>13.73.106.160/32</address>
      <address>13.75.158.234/32</address>
      <address>13.78.58.132/32</address>
      <address>13.79.161.29/32</address>
      <address>13.82.54.72/32</address>
      <address>13.93.219.105/32</address>
      <address>40.74.129.10/32</address>
      <address>40.118.97.54/32</address>
      <address>51.140.50.132/32</address>
      <address>51.141.14.78/32</address>
      <address>52.172.158.178/32</address>
      <address>52.228.32.190/32</address>
      <address>52.231.36.193/32</address>
      <address>52.231.202.175/32</address>
      <address>52.229.125.229/32</address>
      <address>104.41.35.170/32</address>
      <address>104.211.163.139/32</address>
    </addresslist>
  </product>
